# java_practice

./: .gitignore  pom.xml
AOPM/: pom.xml
AOPM/src/main/java/com/imdada/aopm/: AopmConfiguration.java
AOPM/src/main/java/com/imdada/aopm/aspect/: AspectStaticWear.java  HttpClientAop.java
AOPM/src/main/java/com/imdada/aopm/common/: MonitorKeys.java  MonitorWindow.java  ResultStatusEnum.java
AOPM/src/main/java/com/imdada/aopm/rpc/: HttpClientAspectJ.java  ServiceIpHolder.java
aspectsweaver/: pom.xml
hystrix-study/: pom.xml
hystrix-study/src/main/java/com/shl/hystrix/command/: SayHelloExtendsCommand.java
hystrix-study/src/test/java/com/shl/hystrix/test/: CommandTest.java
javaStudy/: pom.xml  readme
javaStudy/src/main/java/com/java/: ExceptionTest.java  LinkedHashMapTest.java  Mp3Joint.java  RangeStudy.java  SelectChain.java  WaitNotify.java
javaStudy/src/main/java/com/java/algorithm/: TopKSort.java
javaStudy/src/main/java/com/java/aop/cglib/: AopTest.java  CglibAopTest.java  CglibProxy.java
javaStudy/src/main/java/com/java/aop/extend/: BaseSayHello.java  SayHelloInstance.java
javaStudy/src/main/java/com/java/aop/javassist/: JavassistTest.java
javaStudy/src/main/java/com/java/aop/jdkproxy/: JdkDynamicProxyTest.java
javaStudy/src/main/java/com/java/aop/spring_aop/: AopJUnitTest.java  AopTestApplication.java  CustomAnnotation.java  CustomAnnotationAspect.java  SayHello.java  SayHelloImplOne.java  SayHelloImplTwo.java  TargetAop.java
javaStudy/src/main/java/com/java/exception/: ErrorCode.java
javaStudy/src/main/java/com/java/exception/core/: AppRuntimeException.java  BusinessException.java  SystemException.java
javaStudy/src/main/java/com/java/model/: School.java  Student.java
javaStudy/src/main/java/com/java/util/: SpelUtil.java
javaStudy/src/main/java/com/java/webapi_tts/: FileUtil.java  HttpUtil.java  WebTTs.java
javaStudy/src/test/java/com/java/study/: SelectChainTest.java
javaStudy/src/test/java/java/com/java/study/: SelectChainTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/shl/leetcode/: AAA.java  BBB.java  DistinctString.java  FindMedianSortedArrays.java  FindMedianSortedArraysV2.java  MaxRotateFunction.java  SubtreeWithAllDeepest.java
rxJava-study/: pom.xml
rxJava-study/src/main/java/com/shl/rxjava/study/: RxJavaSerice.java
rxJava-study/src/test/java/com/shl/rxjava/study/: RxJavaTest.java
spark-study/: pom.xml
spark-study/src/main/java/: SparkStudyMain.java
sqlGenerator/: generatorConfig.xml
sqlGenerator/src/main/java/com/dao/: RewardItemGrantRecordMapper.java  RewardItemTypeMapper.java  RewardPrizeReceiveRecordMapper.java  RewardPrizeRelationMapper.java  RewardPrizeTypeMapper.java
sqlGenerator/src/main/java/com/entity/: RewardItemGrantRecord.java  RewardItemType.java  RewardPrizeReceiveRecord.java  RewardPrizeRelation.java  RewardPrizeType.java
sqlGenerator/src/main/resources/mapper/: RewardItemGrantRecordMapper.xml  RewardItemTypeMapper.xml  RewardPrizeReceiveRecordMapper.xml  RewardPrizeRelationMapper.xml  RewardPrizeTypeMapper.xml
src/main/java/com/: RewardItemType.java
src/main/java/com/shl/: PersonDTO.java
src/main/java/com/shl/practice/: BeanCopyTest.java  CustomClassLoader.java  KryoTest.java  PartmentDTO.java  ThreadLocalVariable.java
src/main/resources/spring/: applicationContext.xml
src/test/java/com/shl/test/: BeanCopierTest.java  ThreadLocalTest.java
